<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UIViewControllerExtensions.cs">
    <Files>
      <File FileName="ApiDefinition.cs" Line="5" Column="29" />
      <File FileName="UIViewControllerExtensions.cs" Line="4" Column="29" />
      <File FileName="StructsAndEnums.cs" Line="3" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ataranto/src/MMDrawerController-Sharp/MMDrawerController-Sharp/MMDrawerController-Example/CenterViewController.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>